# kotlin-web-application

./: README.md  build.gradle  gradle.properties  settings.gradle
data/: users.json
src/main/kotlin/ru/uniyar/: DateFunctions.kt  ForumApplication.kt  JsonFunctions.kt  PaginationFunctions.kt  Paginator.kt
src/main/kotlin/ru/uniyar/authorization/: AuthOperations.kt  JwtTools.kt  Permissions.kt  SharedState.kt  User.kt  Users.kt
src/main/kotlin/ru/uniyar/config/: AppConfig.kt  PortConfig.kt  SaltConfig.kt  SecretConfig.kt
src/main/kotlin/ru/uniyar/domain/: Author.kt  AuthorStructure.kt  Message.kt  Messages.kt  Reaction.kt  Theme.kt  ThemeAndMessages.kt  Themes.kt
src/main/kotlin/ru/uniyar/web/filters/: MyFilters.kt
src/main/kotlin/ru/uniyar/web/handlers/: AuthorizationHandler.kt  BanUserHandler.kt  CreateNewMessageHandler.kt  CreateNewReactionHandler.kt  CreateNewThemeHandler.kt  DeleteMessageHandler.kt  DeleteReactionHandler.kt  DeleteThemeHandler.kt  EditMessageHandler.kt  EditPasswordHandler.kt  EditPermissionsHandler.kt  EditThemeHandler.kt  EditUserHandler.kt  LensFunctions.kt  LogoutHandler.kt  MessageListHandler.kt  RegisterNewUserHandler.kt  ShowAppInfoHandler.kt  ShowAuthPageHandler.kt  ShowDeleteMessageFormHandler.kt  ShowDeleteReactionFormHandler.kt  ShowDeleteThemeFormHandler.kt  ShowEditMessageFormHandler.kt  ShowEditPasswordHandler.kt  ShowEditPermissionsFormHandler.kt  ShowEditThemeFormHandler.kt  ShowEditUserPageHandler.kt  ShowMessageHandler.kt  ShowNewMessageFormHandler.kt  ShowNewReactionFormHandler.kt  ShowNewThemeFormHandler.kt  ShowRegistrationPageHandler.kt  ThemesListHandler.kt  UserListHandler.kt  VariousHandlerstData.kt
src/main/kotlin/ru/uniyar/web/models/: AuthPageVM.kt  DeleteMessageDataVM.kt  DeleteReactionDataVM.kt  DeleteThemeDataVM.kt  EditMessageDataVM.kt  EditPermissionsVM.kt  EditThemeDataVM.kt  EditUserDataVM.kt  EditUserPasswordVM.kt  MainPageVM.kt  MessageListPageVM.kt  MessagePageVM.kt  NewMessageDataVM.kt  NewReactionDataVM.kt  NewThemeDataVM.kt  NewUserPageVM.kt  NotFoundPageVM.kt  ThemesListPageVM.kt  UserListVM.kt
src/main/kotlin/ru/uniyar/web/templates/: ContextAwarePebbleTemplates.kt  ContextAwareViewRender.kt
src/main/resources/ru/uniyar/web/models/: DeleteReactionDataVM.peb  DeleteThemeDataVM.peb  EditMessageDataVM.peb  EditPermissionsVM.peb  EditUserPasswordVM.peb  MainPageVM.peb  MessageListPageVM.peb  NewMessageDataVM.peb  NewReactionDataVM.peb  NewThemeDataVM.peb  ThemesListPageVM.peb  (+1 more)
src/test/kotlin/ru/uniyar/handlers/: DataForTests.kt  MessageHandlersFunctionsTest.kt  MessageListHandlerTest.kt  ReactionHandlersFunctionsTest.kt  ShowAppInfoHandlerTest.kt  ShowMessageHandlerTest.kt  ThemeHandlersFunctionsTest.kt  ThemesListHandlerTest.kt
