    {% extends "./formLayout.peb" %}

        {% macro input(type, name, form) %}
        <input type="{{ type }}" class="form-control" id="{{ name }}" name="{{ name }}"
               value="{{ form.fields[name] | first }}" required>
        {% endmacro %}

        {% block title %} Изменение пароля {% endblock %}

    {% block formContent %}
    <div class="mb-3">
        <label for="password" class="form-label">Введите новый пароль</label>
        {{ input(name="password", type="password", form=model.form) }}
    </div>
    <div class="mb-3">
        <label for="repeatPassword" class="form-label">Повторите пароль</label>
        {{ input(name="repeatPassword", type="password", form=model.form) }}
    </div>

    <div class="mb-3">
        <button type="submit" class="btn btn-primary">Изменить пароль</button>
    </div>
    {% endblock %}