    {% extends "./layout.peb" %}

        {% block title %} Главная {% endblock %}

    {% block content %} <h1>Предметная область:</h1>
    <p>
        Данный вебсайт представляет собой решение темы лабораторной работы "Форум". Реализована  отдельная страница
        со списком тем обсуждений. Пользователь может сам добавить новую тему, отредактировать предыдущие или удалить их.
        У каждой темы по ссылке можно перейти на страницу со списком сообщений, относящихся к этой теме. У каждого
        сообщения есть отдельная страница с подробной информацией. Сообщения можно добавлять, редактировать, удалять.
        Сообщению также можно добавлять различные реакции. Страницы со списками можно фильтровать по указываемым
        параметрам
    </p>
    <p>
        Использованные инструменты:
    <ol>
        <li>Библиотека http4k</li>
        <li>Шаблонизатор Pebble</li>
        <li>CSS-фреймворк Bootstrap</li>
        <li>Язык программирования Kotlin</li>
    </ol>
    </p>
    <p>
        Главным объектом на сайте являются темы обсуждений. О них вы можете узнать:
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Дата и время создания</li>
        <li class="list-group-item">Название</li>
        <li class="list-group-item">Автор</li>
    </ul>
    </p>
    <p>
        О сообщениях в теме вы можете узнать:
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Дата и время добавления</li>
        <li class="list-group-item">Дата и время обновления</li>
        <li class="list-group-item">Тема</li>
        <li class="list-group-item">Автор сообщения</li>
        <li class="list-group-item">Текст сообщения</li>
        <li class="list-group-item">Список реакций</li>
        <li class="list-group-item">Счётчик версий текста</li>
    </ul>
    </p>
    <p>
        <strong>Список Ролей: </strong>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Неавторизованный пользователь - <strong>ANONYMOUS </strong>. Может только просматривать основные
            страницы сайта</li>
        <li class="list-group-item">Авторизованный пользователь - <strong>AUTH_USER </strong>. Может добавлять, изменять, удалять "свои"
        темы, сообщения, реакции</li>
        <li class="list-group-item">Забаненный пользователь - <strong> BANNED</strong>. Будет отказано при попытке авторизации, по своим
            возможностям идентичен анониму</li>
        <li class="list-group-item">Модератор - <strong>MODERATOR </strong>. Возможности авторизованного, но в большом масштабе -
        ему доступны действия со всеми объектами, не только со своими. Может банить и открывать/закрывать темы</li>
        <li class="list-group-item">Администратор - <strong> ADMIN</strong>. Доступно всё ранее написаное + взаимодейтсвие со списком
            пользователей </li>
    </ul>
    </p>

    {% endblock %}

